<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/dj_tab_host"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">

                <include
                    android:id="@+id/dj_tab1"
                    layout="@layout/fragment_collabifier_player"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/dj_tab2"
                    layout="@layout/fragment_playlist"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/dj_tab3"
                    layout="@layout/fragment_user_list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/dj_tab4"
                    layout="@layout/fragment_dj_tracks"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</LinearLayout>