<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dj_tracks_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dj_tracks_text"
        android:layout_alignEnd="@+id/dj_tracks_text"
        android:layout_above="@android:id/list"
        android:minHeight="45dp"
        android:background="@color/dj_tracks_header" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/djBackButton"
        android:layout_above="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:minHeight="45dp"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_dj_playlists_list"
        android:id="@+id/dj_tracks_text"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:visibility="visible"
        android:layout_toRightOf="@+id/djBackButton"
        android:layout_toEndOf="@+id/djBackButton"
        android:autoText="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/dj_tracks_text" />

</RelativeLayout>