<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Probably a bad/hacky way of storing a song's id with a row -->
    <TextView
        android:id="@+id/playlist_row_song_id"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:enabled="false"/>

    <ImageView android:id="@+id/playlist_collabifier_album_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_album"
        android:layout_margin="5dp"/>

    <TextView android:id="@+id/playlist_collabifier_song_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"

        android:text="collabifier list row"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/playlist_collabifier_album_art"
        android:layout_toLeftOf="@+id/playlist_collabifier_upvote_button"
        android:layout_toStartOf="@+id/playlist_collabifier_upvote_button"
        android:layout_alignBottom="@+id/playlist_collabifier_album_art"
        android:layout_margin="3dp"/>

  <ImageButton
    android:id="@+id/playlist_dj_up_button"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:scaleType="fitXY"
    android:textOn=""
    android:textOff=""
    android:layout_below="@+id/playlist_row_song_id"
    android:layout_toLeftOf="@+id/playlist_collabifier_downvote_button"
    android:layout_toStartOf="@+id/playlist_collabifier_downvote_button"
    android:layout_marginTop="12dp"
    android:background="#00ffffff"
    android:layout_marginRight="12dp"
    android:src="@drawable/ic_up_arrow"/>

  <ImageButton
    android:id="@+id/playlist_dj_down_button"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:scaleType="fitXY"
    android:textOn=""
    android:textOff=""
    android:layout_alignTop="@+id/playlist_collabifier_upvote_button"
    android:layout_toLeftOf="@+id/playlist_collabifier_delete_button"
    android:layout_toStartOf="@+id/playlist_collabifier_delete_button"
    android:background="#00ffffff"
    android:layout_marginRight="12dp"
    android:src="@drawable/ic_down_arrow"/>

    <space.collabify.android.controls.ImageToggleButton
        android:id="@+id/playlist_collabifier_upvote_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:textOn=""
        android:textOff=""
        app:checkedSrc="@drawable/ic_thumb_up_checked"
        app:uncheckedSrc="@drawable/ic_thumb_up"
        android:layout_below="@+id/playlist_row_song_id"
        android:layout_toLeftOf="@+id/playlist_collabifier_downvote_button"
        android:layout_toStartOf="@+id/playlist_collabifier_downvote_button"
        android:layout_marginTop="12dp"
        android:background="#00ffffff"
        android:layout_marginRight="12dp"
        android:checked="false"/>

    <space.collabify.android.controls.ImageToggleButton
        android:id="@+id/playlist_collabifier_downvote_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:textOn=""
        android:textOff=""
        app:checkedSrc="@drawable/ic_thumb_down_checked"
        app:uncheckedSrc="@drawable/ic_thumb_down"
        android:layout_alignTop="@+id/playlist_collabifier_upvote_button"
        android:layout_toLeftOf="@+id/playlist_collabifier_delete_button"
        android:layout_toStartOf="@+id/playlist_collabifier_delete_button"
        android:background="#00ffffff"
        android:layout_marginRight="12dp"/>

    <ImageButton
        android:id="@+id/playlist_collabifier_delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/playlist_collabifier_downvote_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00ffffff"
        android:layout_marginRight="6dp"/>
</RelativeLayout>