<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/details_row_song_id"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:enabled="false"/>

    <ImageView android:id="@+id/song_details_album_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/test_album_art"
        android:layout_margin="5dp"/>

    <TextView android:id="@+id/song_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"

        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_alignTop="@+id/song_details_album_art"
        android:layout_toRightOf="@+id/song_details_album_art"
        android:layout_toEndOf="@+id/song_details_album_art" />

    <!--<TextView android:id="@+id/song_row_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some text"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_alignTop="@+id/song_row_title"
        android:layout_toRightOf="@+id/song_row_title"
        android:layout_toEndOf="@+id/song_row_title" /> -->

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/song_row_add"
        android:src="@drawable/ic_menu_add"
        android:layout_alignBottom="@+id/song_details_album_art"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_margin="5dp"/>

</RelativeLayout>